---
layout: default
title: Kids
---

<div id="form">
    <div class="container">
        <div id="leftdiv">

        <div class="title">
            <h1>Information for Kids</h1>
        </div>
            
            <p>Hopefully you've came to this page, because you're interested in YRS, and want to know more.</p>

            <p>To take part in YRS, you need to have
            <strong>some</strong> knowledge of code, or spreadsheets,
            or some graphics skills. Don't worry if they're not too
            good, or if you've only been hacking for a couple of
            months. You'll learn more during YRS week. And have the
            support from others in the same boat as you &#8212; <strong>you
            are not alone</strong>.

            <p><strong>You will need a laptop</strong> throughout the
            week. If you have a preference for dev-tools, you will
            want those installed in advance.</p>

            <p>We'll be updating this page with questions/answers, as
            well as some more info, soon.</p>

            <p>To take part in YRS, we need some information from you.
            Please fill out the form below, and in a few days or so,
            you'll be hearing from Lawrence (on the phone).</p>

            <!-- signup form -->
                <iframe src="https://cms.youngrewiredstate.org/signupperson+" style="width: 750px; height: 1600px; border: none;"></iframe>
            <!-- close signup form -->

        </div><!-- close leftdiv -->

    </div><!-- closing container -->
</div><!-- closing form -->
